<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Postflix</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
      <div class="encabezado">
        <h2 id="title">Postflix</h2>
        <ul id="helpbar">
          <li class="helpbarelem"><a class="helping" href="#">Home</a> </li>
          <li class="helpbarelem"><a class="helping"  href="#">About us</a> </li>
          <li class="helpbarelem"><a class="helping"  href="#">Contact us</a> </li>
        </ul>
      </div>

      </header>
      <section>
        <h3 id="login">Iniciar sesión en Postflix</h3>
        <form>
          <div class="containersection">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Dirección de correo electrónico</h3>
            </div>
            <div class="panel-body">
              <input type="text" name="password" value="" placeholder="email">
            </div>
          </div>
          <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Contraseña</h3>
          </div>
          <div class="panel-body">
              <input type="text" name="password" value="" placeholder="password">
          </div>
        </div>
      </div>
          <button type="button" class="sendb btn btn-primary btn-lg active "><a  href="#">Enviar</a> </button>
        </form>

      </section>
    </div>
  </body>
</html>
